{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1133032421,
      "index": "a3",
      "isDeleted": false,
      "id": "10c-8jCeDoM1E2zk60jKE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0287170410156,
      "y": 680.416259765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 5.684341886080802e-14,
      "height": 434.21778869628906,
      "seed": 2141770679,
      "groupIds": [
        "-xYiN0WcHSq7C8b768APS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725596683745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aR55096IMpCOIsLgcPyZ2",
        "focus": -1.0982694625854492,
        "gap": 15.322131347656295,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F9eS3splwqWPn1uyMho9d",
        "focus": 1.2847772451989456,
        "gap": 8.862579345703125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -434.21778869628906
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 494446827,
      "index": "a4",
      "isDeleted": false,
      "id": "yT1suwEZm7iyfPgo-sa_q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.645258106404,
      "y": 680.3286619922027,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 453.9540460928148,
      "height": 0,
      "seed": 335867673,
      "groupIds": [
        "-xYiN0WcHSq7C8b768APS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725596683745,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aR55096IMpCOIsLgcPyZ2",
        "focus": 1.8279637812083673,
        "gap": 15.234533574233978,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5OBV6ZvQwlKonARixHt8q",
        "focus": -1.4653353420099975,
        "gap": 8.562170292983978,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          453.9540460928148,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 309522245,
      "index": "a5",
      "isDeleted": false,
      "id": "7-WX_7BYG3esQlvXFIZ2x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.7677001953125,
      "y": 692.2391357421875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 931918713,
      "groupIds": [
        "-xYiN0WcHSq7C8b768APS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "10c-8jCeDoM1E2zk60jKE",
          "type": "arrow"
        },
        {
          "id": "yT1suwEZm7iyfPgo-sa_q",
          "type": "arrow"
        }
      ],
      "updated": 1725596683745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 904549259,
      "index": "a6",
      "isDeleted": false,
      "id": "_iwFwAM8yWMNlkonqAzUS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.2088623046875,
      "y": 699.9034423828125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1098291737,
      "groupIds": [
        "-xYiN0WcHSq7C8b768APS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725596683745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 859750053,
      "index": "a7",
      "isDeleted": false,
      "id": "kO_uq-rjRSJtMboasgLGI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.49822998046875,
      "y": 242.0943145751953,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1906792727,
      "groupIds": [
        "-xYiN0WcHSq7C8b768APS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725596683745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 873310763,
      "index": "a8",
      "isDeleted": false,
      "id": "Z5cV1_cKLLhWvfIHzqcHV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3436889648438,
      "y": 696.3485717773438,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 649834009,
      "groupIds": [
        "-xYiN0WcHSq7C8b768APS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725596683745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "有閒",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "有閒",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 479830533,
      "index": "a9",
      "isDeleted": false,
      "id": "bnXrRzKXPJA3Eisun-DVV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.0425720214844,
      "y": 450.529541015625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 537190455,
      "groupIds": [
        "-xYiN0WcHSq7C8b768APS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725596683745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "有錢",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "有錢",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1288514763,
      "index": "aA",
      "isDeleted": false,
      "id": "k3Nbs1UEpfjr7-jwl9Klx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.9521484375,
      "y": 440.5770568847656,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 36.8,
      "seed": 1548494105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725596683745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "C (5, 5)\n大部分的人",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C (5, 5)\n大部分的人",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 327227749,
      "index": "aB",
      "isDeleted": false,
      "id": "m8l-zI0Bkug901j7Tcv5p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.7175903320312,
      "y": 241.58929443359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.2578125,
      "height": 36.8,
      "seed": 1321421273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725596683745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "E (10, 10)\n贏家",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E (10, 10)\n贏家",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 868440939,
      "index": "aC",
      "isDeleted": false,
      "id": "F9eS3splwqWPn1uyMho9d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8912963867188,
      "y": 235.28738403320312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.2421875,
      "height": 36.8,
      "seed": 1766956087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "10c-8jCeDoM1E2zk60jKE",
          "type": "arrow"
        }
      ],
      "updated": 1725596683745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "D (10, 1)\n老闆",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D (10, 1)\n老闆",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1631757509,
      "index": "aD",
      "isDeleted": false,
      "id": "5OBV6ZvQwlKonARixHt8q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.0048828125,
      "y": 634.9664916992188,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.359375,
      "height": 36.8,
      "seed": 1276864409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yT1suwEZm7iyfPgo-sa_q",
          "type": "arrow"
        }
      ],
      "updated": 1725596683745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "B (1, 10)\n失業者",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B (1, 10)\n失業者",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1161475595,
      "index": "aE",
      "isDeleted": false,
      "id": "aR55096IMpCOIsLgcPyZ2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.17333984375,
      "y": 628.2941284179688,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 36.8,
      "seed": 593705591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "10c-8jCeDoM1E2zk60jKE",
          "type": "arrow"
        },
        {
          "id": "yT1suwEZm7iyfPgo-sa_q",
          "type": "arrow"
        }
      ],
      "updated": 1725596683745,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "A (1, 1)\n工作奴隸",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A (1, 1)\n工作奴隸",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}