{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VZOnjG8-6lWnzPo3q3SLN",
      "type": "rectangle",
      "x": 922.46875,
      "y": 288.140625,
      "width": 228.25390624999997,
      "height": 119.59765624999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 187729056,
      "version": 126,
      "versionNonce": 2045387104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ifbagAzm1YKPCCBBxux7Z"
        }
      ],
      "updated": 1741855165109,
      "link": null,
      "locked": false
    },
    {
      "id": "ifbagAzm1YKPCCBBxux7Z",
      "type": "text",
      "x": 947.4998092651367,
      "y": 326.339453125,
      "width": 178.19178771972656,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2098734432,
      "version": 147,
      "versionNonce": 1860105568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741855165109,
      "link": null,
      "locked": false,
      "text": "defaultColumns\n(System Default Setting)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZOnjG8-6lWnzPo3q3SLN",
      "originalText": "defaultColumns\n(System Default Setting)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wga6u7lrUkxVzF2S17E76",
      "type": "rectangle",
      "x": 626.61328125,
      "y": 298.7890625,
      "width": 238.43359375000006,
      "height": 89.27343750000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2083915936,
      "version": 228,
      "versionNonce": 592659808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2wd2V5NiXteJcMkiEl26b"
        }
      ],
      "updated": 1741855168109,
      "link": null,
      "locked": false
    },
    {
      "id": "2wd2V5NiXteJcMkiEl26b",
      "type": "text",
      "x": 667.0221710205078,
      "y": 321.82578125,
      "width": 157.61581420898438,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 869039456,
      "version": 127,
      "versionNonce": 1468242272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741855168109,
      "link": null,
      "locked": false,
      "text": "columns\n(Client Setting Cache)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wga6u7lrUkxVzF2S17E76",
      "originalText": "columns\n(Client Setting Cache)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zykJjvXhDPNPgM-uhwyaI",
      "type": "rectangle",
      "x": 916.171875,
      "y": 498.68359375,
      "width": 147.7265625,
      "height": 96.95703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 466878816,
      "version": 675,
      "versionNonce": 659449184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3C0rv9W-I7cM2H-HS6bcp"
        }
      ],
      "updated": 1741855161543,
      "link": null,
      "locked": false
    },
    {
      "id": "3C0rv9W-I7cM2H-HS6bcp",
      "type": "text",
      "x": 927.3652191162109,
      "y": 533.662109375,
      "width": 125.33987426757812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 958149792,
      "version": 371,
      "versionNonce": 1864022368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741855161543,
      "link": null,
      "locked": false,
      "text": "fixed columns",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zykJjvXhDPNPgM-uhwyaI",
      "originalText": "fixed columns",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xJUpNEnClWURRAu0uymHa",
      "type": "rectangle",
      "x": 708.41796875,
      "y": 501.71875,
      "width": 147.7265625,
      "height": 96.95703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3d",
      "roundness": {
        "type": 3
      },
      "seed": 1943304544,
      "version": 436,
      "versionNonce": 727038304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FxnV3HRTmjDhLsIDmoBPo",
          "type": "text"
        }
      ],
      "updated": 1741855159409,
      "link": null,
      "locked": false
    },
    {
      "id": "FxnV3HRTmjDhLsIDmoBPo",
      "type": "text",
      "x": 741.7113037109375,
      "y": 523.197265625,
      "width": 81.139892578125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3l",
      "roundness": null,
      "seed": 1020415136,
      "version": 141,
      "versionNonce": 521637216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741855159409,
      "link": null,
      "locked": false,
      "text": "available\ncolumns",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJUpNEnClWURRAu0uymHa",
      "originalText": "available columns",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hhmFwBw6KjGTbjvdCJ2D6",
      "type": "diamond",
      "x": 813.76953125,
      "y": 115.800537109375,
      "width": 159.36328125000006,
      "height": 148.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1845134496,
      "version": 84,
      "versionNonce": 88722592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V_xMyQSy9kwdQsKBmuLkG"
        }
      ],
      "updated": 1741855205103,
      "link": null,
      "locked": false
    },
    {
      "id": "V_xMyQSy9kwdQsKBmuLkG",
      "type": "text",
      "x": 864.3943786621094,
      "y": 168.263037109375,
      "width": 58.43194580078125,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 548073824,
      "version": 55,
      "versionNonce": 531052704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741855205103,
      "link": null,
      "locked": false,
      "text": "reset to\ndefault?",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhmFwBw6KjGTbjvdCJ2D6",
      "originalText": "reset to default?",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}