{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1HK2FJMs33iG5F1eWVLhZ",
      "type": "ellipse",
      "x": 489.8046875,
      "y": 443.921875,
      "width": 118.3046875,
      "height": 90.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1447292517,
      "version": 87,
      "versionNonce": 1751189637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v2d9WmJmJlRLjMWVEs6_q"
        },
        {
          "id": "ok8rNu1Wpht7TV2-wjeCm",
          "type": "arrow"
        },
        {
          "id": "bjG2xCltc8rL9jgsJi6Tj",
          "type": "arrow"
        },
        {
          "id": "JrCxqIabcYg5V98mbjmwa",
          "type": "arrow"
        }
      ],
      "updated": 1746204505531,
      "link": null,
      "locked": false
    },
    {
      "id": "v2d9WmJmJlRLjMWVEs6_q",
      "type": "text",
      "x": 522.0400267821957,
      "y": 476.72677828742826,
      "width": 54.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1763901931,
      "version": 9,
      "versionNonce": 498051115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746203879103,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HK2FJMs33iG5F1eWVLhZ",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ABGCsj2cY9Ua4lrYq7NI",
      "type": "ellipse",
      "x": 361.109375,
      "y": 276.66015625,
      "width": 115.23046875000001,
      "height": 85.64843749999999,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1065212267,
      "version": 156,
      "versionNonce": 696322571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pTP-bQ48qKrS4astzQSxi"
        },
        {
          "id": "ok8rNu1Wpht7TV2-wjeCm",
          "type": "arrow"
        }
      ],
      "updated": 1746203906670,
      "link": null,
      "locked": false
    },
    {
      "id": "pTP-bQ48qKrS4astzQSxi",
      "type": "text",
      "x": 396.76450048687116,
      "y": 307.2030795228589,
      "width": 43.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 506064869,
      "version": 50,
      "versionNonce": 35043621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746203900542,
      "link": null,
      "locked": false,
      "text": "form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ABGCsj2cY9Ua4lrYq7NI",
      "originalText": "form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ok8rNu1Wpht7TV2-wjeCm",
      "type": "arrow",
      "x": 509.9296875,
      "y": 458.8984375,
      "width": 66.671875,
      "height": 102.4375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 729576421,
      "version": 73,
      "versionNonce": 1254259051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mkGO26FOvPYwUDM5k6XWZ"
        }
      ],
      "updated": 1746203914129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.671875,
          -102.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1HK2FJMs33iG5F1eWVLhZ",
        "focus": -0.21652160102055126,
        "gap": 3.017095563604423
      },
      "endBinding": {
        "elementId": "3ABGCsj2cY9Ua4lrYq7NI",
        "focus": -0.005461062451730265,
        "gap": 1.6693999457667061
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mkGO26FOvPYwUDM5k6XWZ",
      "type": "text",
      "x": 440.70377349853516,
      "y": 395.1796875,
      "width": 71.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 31196741,
      "version": 10,
      "versionNonce": 1229710341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746203913146,
      "link": null,
      "locked": false,
      "text": "relative",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ok8rNu1Wpht7TV2-wjeCm",
      "originalText": "relative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XL2M9Uwskr93rGsy8Hx1",
      "type": "ellipse",
      "x": 640.8984375,
      "y": 310.4453125,
      "width": 94.01171875,
      "height": 85,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1248051429,
      "version": 199,
      "versionNonce": 1243370059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhvDHE26qWqBy7BWvbGy1"
        },
        {
          "id": "bjG2xCltc8rL9jgsJi6Tj",
          "type": "arrow"
        },
        {
          "id": "oN6wuxj_fsmnMvM0qlwOv",
          "type": "arrow"
        },
        {
          "id": "2GqS-_RAoEd1iCXOEjqoz",
          "type": "arrow"
        }
      ],
      "updated": 1746204063214,
      "link": null,
      "locked": false
    },
    {
      "id": "fhvDHE26qWqBy7BWvbGy1",
      "type": "text",
      "x": 660.1961566229168,
      "y": 327.8932742995717,
      "width": 54.93995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 997410315,
      "version": 80,
      "versionNonce": 93007717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204059002,
      "link": null,
      "locked": false,
      "text": "user\nagent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XL2M9Uwskr93rGsy8Hx1",
      "originalText": "user agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y4-m-vGGhuMolBOat92Qo",
      "type": "ellipse",
      "x": 739.66796875,
      "y": 114.8125,
      "width": 108.47265624999997,
      "height": 91.89843750000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1311392997,
      "version": 315,
      "versionNonce": 900583211,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pyg2xEJMAFgzkCnN2Q-Ew"
        },
        {
          "id": "oN6wuxj_fsmnMvM0qlwOv",
          "type": "arrow"
        }
      ],
      "updated": 1746204089410,
      "link": null,
      "locked": false
    },
    {
      "id": "Pyg2xEJMAFgzkCnN2Q-Ew",
      "type": "text",
      "x": 767.0534443593374,
      "y": 148.27071458165096,
      "width": 53.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1466992107,
      "version": 233,
      "versionNonce": 1361097163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204089410,
      "link": null,
      "locked": false,
      "text": "types",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4-m-vGGhuMolBOat92Qo",
      "originalText": "types",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LXcxnHjpoRejMnDMXOdHx",
      "type": "ellipse",
      "x": 855.46484375,
      "y": 202.1015625,
      "width": 122.72265624999997,
      "height": 116.5859375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1009897451,
      "version": 389,
      "versionNonce": 1888204043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svViv-UGPTbdXRCafx5fh",
          "type": "text"
        },
        {
          "id": "2GqS-_RAoEd1iCXOEjqoz",
          "type": "arrow"
        }
      ],
      "updated": 1746204088360,
      "link": null,
      "locked": false
    },
    {
      "id": "svViv-UGPTbdXRCafx5fh",
      "type": "text",
      "x": 879.6371957504145,
      "y": 235.17517775137947,
      "width": 74.59992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 881047621,
      "version": 281,
      "versionNonce": 654760875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204088360,
      "link": null,
      "locked": false,
      "text": "control\nwidgets",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXcxnHjpoRejMnDMXOdHx",
      "originalText": "control widgets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oN6wuxj_fsmnMvM0qlwOv",
      "type": "arrow",
      "x": 712.0972562357161,
      "y": 314.44318255246435,
      "width": 64.05883652598538,
      "height": 104.75123018786695,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1986680555,
      "version": 293,
      "versionNonce": 1298022507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U-1ehOtyBXge6Zh-ySsqT"
        }
      ],
      "updated": 1746204089410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.05883652598538,
          -104.75123018786695
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0XL2M9Uwskr93rGsy8Hx1",
        "focus": 0.009163109824493379,
        "gap": 1.8247056490526292
      },
      "endBinding": {
        "elementId": "Y4-m-vGGhuMolBOat92Qo",
        "focus": -0.14783716316800236,
        "gap": 5.310817880311223
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U-1ehOtyBXge6Zh-ySsqT",
      "type": "text",
      "x": 687.1715087890625,
      "y": 268.95703125,
      "width": 69.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 303750667,
      "version": 10,
      "versionNonce": 1366328715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204076867,
      "link": null,
      "locked": false,
      "text": "provide",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oN6wuxj_fsmnMvM0qlwOv",
      "originalText": "provide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2GqS-_RAoEd1iCXOEjqoz",
      "type": "arrow",
      "x": 737.0467057133138,
      "y": 334.9462131808825,
      "width": 129.6685009114991,
      "height": 37.296959845627384,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 880561035,
      "version": 248,
      "versionNonce": 1017392715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B46t8ZIiUU-Uq-WZrLx0h"
        }
      ],
      "updated": 1746204088360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.6685009114991,
          -37.296959845627384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0XL2M9Uwskr93rGsy8Hx1",
        "focus": -0.0724737520611771,
        "gap": 5.928377480681781
      },
      "endBinding": {
        "elementId": "LXcxnHjpoRejMnDMXOdHx",
        "focus": -0.300277181931105,
        "gap": 2.225840194841346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B46t8ZIiUU-Uq-WZrLx0h",
      "type": "text",
      "x": 748.1420933546631,
      "y": 317.71652071699805,
      "width": 69.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 854885131,
      "version": 11,
      "versionNonce": 1630003179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204086224,
      "link": null,
      "locked": false,
      "text": "provide",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2GqS-_RAoEd1iCXOEjqoz",
      "originalText": "provide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjG2xCltc8rL9jgsJi6Tj",
      "type": "arrow",
      "x": 590.4035579482457,
      "y": 453.257269277312,
      "width": 65.3249722937934,
      "height": 65.51337536310984,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 601258021,
      "version": 129,
      "versionNonce": 1973025477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17sw7yP5J1FwCW1p4vCI0"
        }
      ],
      "updated": 1746204059002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.3249722937934,
          -65.51337536310984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1HK2FJMs33iG5F1eWVLhZ",
        "focus": 0.053681083376454976,
        "gap": 3.0033452608271665
      },
      "endBinding": {
        "elementId": "0XL2M9Uwskr93rGsy8Hx1",
        "focus": -0.02738118838096704,
        "gap": 2.9749448179024154
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "17sw7yP5J1FwCW1p4vCI0",
      "type": "text",
      "x": 562.6294097900391,
      "y": 416.640625,
      "width": 97.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 577679147,
      "version": 13,
      "versionNonce": 1566808395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204050435,
      "link": null,
      "locked": false,
      "text": "depend on",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bjG2xCltc8rL9jgsJi6Tj",
      "originalText": "depend on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWdyFJDRxNmwlUC8oQWN4",
      "type": "ellipse",
      "x": 781.0859375,
      "y": 460.9375,
      "width": 282.24218750000006,
      "height": 120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 699401541,
      "version": 418,
      "versionNonce": 1294378021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dkBxg40fxa-bDjrFjLYQO"
        },
        {
          "id": "JrCxqIabcYg5V98mbjmwa",
          "type": "arrow"
        }
      ],
      "updated": 1746204526851,
      "link": null,
      "locked": false
    },
    {
      "id": "dkBxg40fxa-bDjrFjLYQO",
      "type": "text",
      "x": 830.8594047380805,
      "y": 483.51109312880715,
      "width": 183.11988830566406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2071111243,
      "version": 215,
      "versionNonce": 1265162117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204526851,
      "link": null,
      "locked": false,
      "text": "\nHTMLInputElement\ninterface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FWdyFJDRxNmwlUC8oQWN4",
      "originalText": " HTMLInputElement interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JrCxqIabcYg5V98mbjmwa",
      "type": "arrow",
      "x": 615.2652407927201,
      "y": 500.49138602897824,
      "width": 160.14457257859362,
      "height": 21.65997292972486,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 365018949,
      "version": 208,
      "versionNonce": 952730821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q1vvjOrXNZUpE0DRm6tzV"
        }
      ],
      "updated": 1746204526851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.14457257859362,
          21.65997292972486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1HK2FJMs33iG5F1eWVLhZ",
        "focus": 0.04053768068951669,
        "gap": 8.61241783560468
      },
      "endBinding": {
        "elementId": "FWdyFJDRxNmwlUC8oQWN4",
        "focus": -0.3094326694833936,
        "gap": 5.944897903778143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q1vvjOrXNZUpE0DRm6tzV",
      "type": "text",
      "x": 615.4452667236328,
      "y": 507.125,
      "width": 86.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1073265131,
      "version": 10,
      "versionNonce": 121593899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746204513639,
      "link": null,
      "locked": false,
      "text": "based on",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrCxqIabcYg5V98mbjmwa",
      "originalText": "based on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNEDj-Xz1oYTyz304Ng7l",
      "type": "rectangle",
      "x": -501.0607010459327,
      "y": 787.5939646311672,
      "width": 428.04548776793786,
      "height": 116.68654822357247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_uxaNuNsjUYnhlUqyvvKa"
      ],
      "frameId": null,
      "index": "aL8",
      "roundness": {
        "type": 3
      },
      "seed": 551709957,
      "version": 707,
      "versionNonce": 1861352024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748316904401,
      "link": null,
      "locked": false
    },
    {
      "id": "cbrBPx6TI1icjQ4XQO0n7",
      "type": "rectangle",
      "x": -482.50034502528246,
      "y": 829.4456465802969,
      "width": 108.2421875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_uxaNuNsjUYnhlUqyvvKa"
      ],
      "frameId": null,
      "index": "aLG",
      "roundness": {
        "type": 3
      },
      "seed": 763887019,
      "version": 774,
      "versionNonce": 755201832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I3uxFIUmHDUY5wAf18_5r"
        }
      ],
      "updated": 1748316904401,
      "link": null,
      "locked": false
    },
    {
      "id": "I3uxFIUmHDUY5wAf18_5r",
      "type": "text",
      "x": -479.5991398863222,
      "y": 834.4456465802969,
      "width": 83.10392761230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_uxaNuNsjUYnhlUqyvvKa"
      ],
      "frameId": null,
      "index": "aLO",
      "roundness": null,
      "seed": 947212939,
      "version": 725,
      "versionNonce": 812707672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748316904401,
      "link": null,
      "locked": false,
      "text": "Attributes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cbrBPx6TI1icjQ4XQO0n7",
      "originalText": "Attributes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R-aq-_TPnZRYYTsJlV8Ws",
      "type": "rectangle",
      "x": -407.3104900463727,
      "y": 866.2598151589561,
      "width": 108.2421875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_uxaNuNsjUYnhlUqyvvKa"
      ],
      "frameId": null,
      "index": "aLV",
      "roundness": {
        "type": 3
      },
      "seed": 1181030315,
      "version": 906,
      "versionNonce": 2128237096,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BQ7tUILHY-opiKVlLBkZ_",
          "type": "text"
        }
      ],
      "updated": 1748316904401,
      "link": null,
      "locked": false
    },
    {
      "id": "BQ7tUILHY-opiKVlLBkZ_",
      "type": "text",
      "x": -410.0732711134671,
      "y": 871.2598151589561,
      "width": 94.43190002441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_uxaNuNsjUYnhlUqyvvKa"
      ],
      "frameId": null,
      "index": "aLd",
      "roundness": null,
      "seed": 265931909,
      "version": 869,
      "versionNonce": 810107992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748316904401,
      "link": null,
      "locked": false,
      "text": "Accessibility",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-aq-_TPnZRYYTsJlV8Ws",
      "originalText": "Accessibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qCZQgkmBmQwR0JX7L8lyc",
      "type": "rectangle",
      "x": -282.5454031803663,
      "y": 867.0271168245295,
      "width": 87.3371968935553,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_uxaNuNsjUYnhlUqyvvKa"
      ],
      "frameId": null,
      "index": "aLl",
      "roundness": {
        "type": 3
      },
      "seed": 1307144363,
      "version": 966,
      "versionNonce": 1193135400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2YAvcu0mTRIL54NwMS7G5",
          "type": "text"
        }
      ],
      "updated": 1748316904401,
      "link": null,
      "locked": false
    },
    {
      "id": "2YAvcu0mTRIL54NwMS7G5",
      "type": "text",
      "x": -287.21332798525367,
      "y": 872.0271168245295,
      "width": 68.91192626953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_uxaNuNsjUYnhlUqyvvKa"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1948484485,
      "version": 922,
      "versionNonce": 474937688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748316904401,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qCZQgkmBmQwR0JX7L8lyc",
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ryF9j-ckOX8l5gBR4sJOc",
      "type": "rectangle",
      "x": -362.74755242927876,
      "y": 829.8432323754481,
      "width": 108.2421875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_uxaNuNsjUYnhlUqyvvKa"
      ],
      "frameId": null,
      "index": "aMG",
      "roundness": {
        "type": 3
      },
      "seed": 1052144933,
      "version": 794,
      "versionNonce": 1329195048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x7IGek0ODHmoDmluteWvR",
          "type": "text"
        }
      ],
      "updated": 1748316904401,
      "link": null,
      "locked": false
    },
    {
      "id": "x7IGek0ODHmoDmluteWvR",
      "type": "text",
      "x": -351.66235681180285,
      "y": 834.8432323754481,
      "width": 66.73594665527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_uxaNuNsjUYnhlUqyvvKa"
      ],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 99785643,
      "version": 750,
      "versionNonce": 1205210712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748316904401,
      "link": null,
      "locked": false,
      "text": "Methods",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ryF9j-ckOX8l5gBR4sJOc",
      "originalText": "Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOW6fID9aAOL4SZ0A3lsy",
      "type": "rectangle",
      "x": -245.0992677210087,
      "y": 829.3780017748719,
      "width": 154.0160300142942,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_uxaNuNsjUYnhlUqyvvKa"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1026871237,
      "version": 955,
      "versionNonce": 1394254632,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OFagJ6RmCyjexPQS7jLqX",
          "type": "text"
        }
      ],
      "updated": 1748316904401,
      "link": null,
      "locked": false
    },
    {
      "id": "OFagJ6RmCyjexPQS7jLqX",
      "type": "text",
      "x": -235.77511532392475,
      "y": 834.3780017748719,
      "width": 116.03187561035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_uxaNuNsjUYnhlUqyvvKa"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 2031401739,
      "version": 893,
      "versionNonce": 2075296600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748316904401,
      "link": null,
      "locked": false,
      "text": "pseudo-classes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SOW6fID9aAOL4SZ0A3lsy",
      "originalText": "pseudo-classes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBOIzZrMR5KT-5zXnHGPE",
      "type": "text",
      "x": -367.92355468090784,
      "y": 800.5697988393093,
      "width": 159.43988037109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_uxaNuNsjUYnhlUqyvvKa"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1595325163,
      "version": 527,
      "versionNonce": 824966696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748316904401,
      "link": null,
      "locked": false,
      "text": "Pure HTML Elements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pure HTML Elements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3g5pD2UXEVaJj4zTgEvlY",
      "type": "rectangle",
      "x": -501.0607010459327,
      "y": 655.5587099793718,
      "width": 428.04548776793786,
      "height": 116.68654822357247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k4yYHNhwVJ1M_dfD5TWSG"
      ],
      "frameId": null,
      "index": "aO8",
      "roundness": {
        "type": 3
      },
      "seed": 1069320401,
      "version": 762,
      "versionNonce": 1178097752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748316904401,
      "link": null,
      "locked": false
    },
    {
      "id": "skk96YCM0nTMc4A0gLu0w",
      "type": "rectangle",
      "x": -482.50034502528246,
      "y": 697.4103919285014,
      "width": 108.2421875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k4yYHNhwVJ1M_dfD5TWSG"
      ],
      "frameId": null,
      "index": "aOG",
      "roundness": {
        "type": 3
      },
      "seed": 248113343,
      "version": 831,
      "versionNonce": 442104104,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ajdbf_M89uxDRzi1CazFG",
          "type": "text"
        }
      ],
      "updated": 1748316904401,
      "link": null,
      "locked": false
    },
    {
      "id": "Ajdbf_M89uxDRzi1CazFG",
      "type": "text",
      "x": -471.77335869669116,
      "y": 702.4103919285014,
      "width": 83.10392761230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k4yYHNhwVJ1M_dfD5TWSG"
      ],
      "frameId": null,
      "index": "aOO",
      "roundness": null,
      "seed": 162875057,
      "version": 781,
      "versionNonce": 1262194008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748316904401,
      "link": null,
      "locked": false,
      "text": "Attributes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skk96YCM0nTMc4A0gLu0w",
      "originalText": "Attributes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rX_HfHKyBmn22DZK00xyT",
      "type": "rectangle",
      "x": -406.75118861137923,
      "y": 734.2245605071607,
      "width": 108.2421875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k4yYHNhwVJ1M_dfD5TWSG"
      ],
      "frameId": null,
      "index": "aOV",
      "roundness": {
        "type": 3
      },
      "seed": 204241119,
      "version": 962,
      "versionNonce": 1108382760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KEc_42849wo-z7JfXN-43",
          "type": "text"
        }
      ],
      "updated": 1748316904401,
      "link": null,
      "locked": false
    },
    {
      "id": "KEc_42849wo-z7JfXN-43",
      "type": "text",
      "x": -401.6881884888426,
      "y": 739.2245605071607,
      "width": 94.43190002441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k4yYHNhwVJ1M_dfD5TWSG"
      ],
      "frameId": null,
      "index": "aOd",
      "roundness": null,
      "seed": 1973110929,
      "version": 924,
      "versionNonce": 336601688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748316904401,
      "link": null,
      "locked": false,
      "text": "Accessibility",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rX_HfHKyBmn22DZK00xyT",
      "originalText": "Accessibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2FgUCAFr6aglpIGkZJwEH",
      "type": "rectangle",
      "x": -281.3912891081576,
      "y": 734.991862172734,
      "width": 87.3371968935553,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k4yYHNhwVJ1M_dfD5TWSG"
      ],
      "frameId": null,
      "index": "aOl",
      "roundness": {
        "type": 3
      },
      "seed": 990381311,
      "version": 1021,
      "versionNonce": 238800680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64UnFtMdqLwwVQNkZh0iP",
          "type": "text"
        }
      ],
      "updated": 1748316904401,
      "link": null,
      "locked": false
    },
    {
      "id": "64UnFtMdqLwwVQNkZh0iP",
      "type": "text",
      "x": -274.02079741140193,
      "y": 739.991862172734,
      "width": 68.91192626953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k4yYHNhwVJ1M_dfD5TWSG"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1562775153,
      "version": 978,
      "versionNonce": 1602885464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748316904401,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2FgUCAFr6aglpIGkZJwEH",
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uYHr1E44Q0avbKWph-GsG",
      "type": "rectangle",
      "x": -362.74755242927876,
      "y": 697.8079777236527,
      "width": 108.2421875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k4yYHNhwVJ1M_dfD5TWSG"
      ],
      "frameId": null,
      "index": "aPG",
      "roundness": {
        "type": 3
      },
      "seed": 2061307167,
      "version": 851,
      "versionNonce": 1195878952,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ccw12JvbR9sjkpovcUjBM",
          "type": "text"
        }
      ],
      "updated": 1748316904401,
      "link": null,
      "locked": false
    },
    {
      "id": "ccw12JvbR9sjkpovcUjBM",
      "type": "text",
      "x": -343.83657562217184,
      "y": 702.8079777236527,
      "width": 66.73594665527344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k4yYHNhwVJ1M_dfD5TWSG"
      ],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1998395473,
      "version": 809,
      "versionNonce": 1912433752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748316904401,
      "link": null,
      "locked": false,
      "text": "Methods",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uYHr1E44Q0avbKWph-GsG",
      "originalText": "Methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "usBFF3sAy7B9g2a7mQts8",
      "type": "rectangle",
      "x": -245.09482882073098,
      "y": 696.7745678875276,
      "width": 154.0160300142942,
      "height": 30,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k4yYHNhwVJ1M_dfD5TWSG"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1729892671,
      "version": 1013,
      "versionNonce": 1210066216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d4QGw86yhVlP63Xf8sFe-",
          "type": "text"
        }
      ],
      "updated": 1748316904401,
      "link": null,
      "locked": false
    },
    {
      "id": "d4QGw86yhVlP63Xf8sFe-",
      "type": "text",
      "x": -227.94489523401603,
      "y": 701.7745678875276,
      "width": 116.03187561035156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k4yYHNhwVJ1M_dfD5TWSG"
      ],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 894953009,
      "version": 950,
      "versionNonce": 1698570584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748316904401,
      "link": null,
      "locked": false,
      "text": "pseudo-classes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "usBFF3sAy7B9g2a7mQts8",
      "originalText": "pseudo-classes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVAd-7fvhD1_zwpCpUN7f",
      "type": "text",
      "x": -367.92355468090784,
      "y": 668.5345441875139,
      "width": 163.56787109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k4yYHNhwVJ1M_dfD5TWSG"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1495634271,
      "version": 613,
      "versionNonce": 774979624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748316904401,
      "link": null,
      "locked": false,
      "text": "Compose Components",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compose Components",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E56oZmjO3VBqS7HjjQs_g",
      "type": "text",
      "x": -354.13012009150293,
      "y": 459.39887180087976,
      "width": 163.94027709960938,
      "height": 20.157023128073853,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kXApJMT11e6CwDK1txsGO"
      ],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 779972261,
      "version": 658,
      "versionNonce": 2023765592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748316904401,
      "link": null,
      "locked": false,
      "text": "Moxa Default Theme",
      "fontSize": 16.125618502459083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moxa Default Theme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aN8zHuyFYBzNsBnx8y4Ml",
      "type": "rectangle",
      "x": -502.23901184834943,
      "y": 441.6833661584991,
      "width": 430.4021093727713,
      "height": 61.971777982213425,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kXApJMT11e6CwDK1txsGO"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1370986955,
      "version": 774,
      "versionNonce": 157743912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748316904401,
      "link": null,
      "locked": false
    },
    {
      "id": "eyyDe4l2zdrC4iFM9Anj_",
      "type": "text",
      "x": -354.13012009150293,
      "y": 536.719356211316,
      "width": 128.77906731616227,
      "height": 20.157023128073853,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9RNxi47GsjF2_TNEb0qq"
      ],
      "frameId": null,
      "index": "aVl",
      "roundness": null,
      "seed": 1967287475,
      "version": 373,
      "versionNonce": 1626843992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748316904401,
      "link": null,
      "locked": false,
      "text": "Moxa Public API",
      "fontSize": 16.125618502459083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moxa Public API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X1lCPMHma8rGUUlwuTlGB",
      "type": "rectangle",
      "x": -502.23901184834943,
      "y": 519.0038505689354,
      "width": 430.4021093727713,
      "height": 121.20615298221347,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9RNxi47GsjF2_TNEb0qq"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1206791165,
      "version": 437,
      "versionNonce": 204297768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748316904401,
      "link": null,
      "locked": false
    },
    {
      "id": "VdDu6kLT8ZiuZuxAED5LR",
      "type": "text",
      "x": -366.9720542222176,
      "y": 566.9388129665612,
      "width": 172.96754455566406,
      "height": 60.47106938422156,
      "angle": 0,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j9RNxi47GsjF2_TNEb0qq"
      ],
      "frameId": null,
      "index": "aWG",
      "roundness": null,
      "seed": 374890067,
      "version": 255,
      "versionNonce": 412647512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748316904401,
      "link": null,
      "locked": false,
      "text": "- API\n- Design Token\n- CSS Class Name",
      "fontSize": 16.125618502459083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- API\n- Design Token\n- CSS Class Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DB5kcdQBSQvPjIcnCTDL",
      "type": "rectangle",
      "x": -499.86965099305246,
      "y": 336.74554693726657,
      "width": 203.0738677811241,
      "height": 94.08200920201648,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GBWX7WeIE0j55JEYnIjsd"
      ],
      "frameId": null,
      "index": "aWV",
      "roundness": {
        "type": 3
      },
      "seed": 377697061,
      "version": 228,
      "versionNonce": 771414995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747899501972,
      "link": null,
      "locked": false
    },
    {
      "id": "na2bcNSMmAeNoYcx3vLVp",
      "type": "text",
      "x": -464.79345825604355,
      "y": 347.3413143357204,
      "width": 122.47988891601562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GBWX7WeIE0j55JEYnIjsd"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1783069099,
      "version": 140,
      "versionNonce": 1754250973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747899501972,
      "link": null,
      "locked": false,
      "text": "Angular Wrapper",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular Wrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ij-EXx77_8TKIPD82pVOs",
      "type": "rectangle",
      "x": -284.13092224062257,
      "y": 335.3219852108085,
      "width": 203.0738677811241,
      "height": 94.08200920201648,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6VbyBff20VmfLI7McCb9T"
      ],
      "frameId": null,
      "index": "aXV",
      "roundness": {
        "type": 3
      },
      "seed": 639475051,
      "version": 273,
      "versionNonce": 2020993395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747899501972,
      "link": null,
      "locked": false
    },
    {
      "id": "WHjk4QZPELEohzhYeoGLk",
      "type": "text",
      "x": -249.05472950361366,
      "y": 345.9177526092624,
      "width": 114.1759033203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6VbyBff20VmfLI7McCb9T"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 170230469,
      "version": 191,
      "versionNonce": 1632492349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747899501972,
      "link": null,
      "locked": false,
      "text": "Svelte Wrapper",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Svelte Wrapper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J1I5l7ZcnI7FTVDFkNBus",
      "type": "line",
      "x": -580.024215922183,
      "y": 326.6082502435535,
      "width": 568.44140625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 229265765,
      "version": 213,
      "versionNonce": 125715219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747899501972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          568.44140625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RbwAqaEbkdHBw3YT1MVwm",
      "type": "rectangle",
      "x": -499.9428789528374,
      "y": 245.24243544941703,
      "width": 415.0560760613088,
      "height": 66.98448025723269,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1916279019,
      "version": 196,
      "versionNonce": 1758030749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G1zypSzRFutltb-SDaGiN"
        }
      ],
      "updated": 1747899501972,
      "link": null,
      "locked": false
    },
    {
      "id": "G1zypSzRFutltb-SDaGiN",
      "type": "text",
      "x": -340.94280265314006,
      "y": 268.7346755780334,
      "width": 97.05592346191406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 980134949,
      "version": 79,
      "versionNonce": 1938450611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747899501972,
      "link": null,
      "locked": false,
      "text": "Theme Apply",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbwAqaEbkdHBw3YT1MVwm",
      "originalText": "Theme Apply",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVcIXyW9qLUoZef5RgEc2",
      "type": "text",
      "x": -453.62141865232525,
      "y": 377.0272924676866,
      "width": 108.07989501953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 175459077,
      "version": 201,
      "versionNonce": 791932925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747899501972,
      "link": null,
      "locked": false,
      "text": "to Signal\nto Observable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to Signal\nto Observable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPD35xdeL2a8d8NyoPz9S",
      "type": "text",
      "x": -582.246872172183,
      "y": 298.5010329999084,
      "width": 41.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2041910737,
      "version": 89,
      "versionNonce": 37804627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747899501972,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJtsbK-jSO9bfnAzbH7lE",
      "type": "text",
      "x": -578.535934672183,
      "y": 335.5752517499084,
      "width": 64.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1943455583,
      "version": 133,
      "versionNonce": 1653532765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747899501972,
      "link": null,
      "locked": false,
      "text": "UI \nLibrary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI \nLibrary",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}