{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "F3r6VAV3cnDXVLtxeWN8e",
      "type": "text",
      "x": -116.78125,
      "y": -56.875,
      "width": 380,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1903704281,
      "version": 6,
      "versionNonce": 1400889433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "text": "各 Jira Projects（共享此 Global Automation）",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "各 Jira Projects（共享此 Global Automation）",
      "lineHeight": 1.35,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "beNDGvB6CToBc-h9EX-wJ",
      "type": "rectangle",
      "x": -116.78125,
      "y": -32.875,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1066251705,
      "version": 6,
      "versionNonce": 221228471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "index": "a1"
    },
    {
      "id": "3-5mbuAReGEsYM7dDw723",
      "type": "text",
      "x": -116.78125,
      "y": -18.875,
      "width": 120,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 731944601,
      "version": 6,
      "versionNonce": 1630825785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "text": "Project A",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project A",
      "lineHeight": 1.35,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "7-FQix4GKuJV-cjPev5vc",
      "type": "arrow",
      "x": -56.78125,
      "y": 17.125,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1482972025,
      "version": 6,
      "versionNonce": 1283382999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a3"
    },
    {
      "id": "8s42gyCYASLv5Py4_fmPb",
      "type": "rectangle",
      "x": 23.21875,
      "y": -32.875,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1176274009,
      "version": 6,
      "versionNonce": 1719950873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "id": "W9I014zK0SAaSnWarqX9y",
      "type": "text",
      "x": 23.21875,
      "y": -18.875,
      "width": 120,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547131705,
      "version": 6,
      "versionNonce": 2030758903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "text": "Project B",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project B",
      "lineHeight": 1.35,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "N90_NTuBMHbKxvhDWB81j",
      "type": "arrow",
      "x": 83.21875,
      "y": 17.125,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1296564761,
      "version": 6,
      "versionNonce": 576926457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6"
    },
    {
      "id": "9wlgfPPybM-ll1RM3WXQC",
      "type": "rectangle",
      "x": 163.21875,
      "y": -32.875,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 957503225,
      "version": 6,
      "versionNonce": 249058583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "id": "_ljgCd5ob4Z22aqbgOlCR",
      "type": "text",
      "x": 163.21875,
      "y": -18.875,
      "width": 120,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719603161,
      "version": 6,
      "versionNonce": 693398489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "text": "Project C",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project C",
      "lineHeight": 1.35,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "zZz9wl1Nar-fp_vnNhcGT",
      "type": "arrow",
      "x": 223.21875,
      "y": 17.125,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000451257,
      "version": 6,
      "versionNonce": 358324791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9"
    },
    {
      "id": "kFuPUgUzvIUF05CjVE6_H",
      "type": "rectangle",
      "x": 303.21875,
      "y": -32.875,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 270380441,
      "version": 6,
      "versionNonce": 862685369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "-ZbstZk3efokeO6sfKyQG",
      "type": "text",
      "x": 303.21875,
      "y": -18.875,
      "width": 120,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2066125433,
      "version": 6,
      "versionNonce": 830028631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "text": "Project D",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project D",
      "lineHeight": 1.35,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "ANToUIgJhoaTJgX6LeNaX",
      "type": "arrow",
      "x": 363.21875,
      "y": 17.125,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1635769177,
      "version": 6,
      "versionNonce": 709626265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aC"
    },
    {
      "id": "_Kg198arEkxqiyjHLLact",
      "type": "rectangle",
      "x": 443.21875,
      "y": -32.875,
      "width": 120,
      "height": 50,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1132267577,
      "version": 6,
      "versionNonce": 2005252215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "id": "-mBrq5FQLiVQZqhwsdPMr",
      "type": "text",
      "x": 443.21875,
      "y": -18.875,
      "width": 120,
      "height": 24.3,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1258395929,
      "version": 6,
      "versionNonce": 1999203961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "text": "...more",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...more",
      "lineHeight": 1.35,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "2chs5j4NY742GSneCTw0-",
      "type": "arrow",
      "x": 503.21875,
      "y": 17.125,
      "width": 280,
      "height": 90,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 427888121,
      "version": 6,
      "versionNonce": 2101711255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aF"
    },
    {
      "id": "HzBsxgqfwkkbYumDoJErW",
      "type": "rectangle",
      "x": -76.78125,
      "y": 107.125,
      "width": 600,
      "height": 92,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1442768601,
      "version": 6,
      "versionNonce": 281491289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "id": "BB4cVC7sg8j2MOBSG2Yg6",
      "type": "text",
      "x": -76.78125,
      "y": 119.125,
      "width": 600,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#7b4d00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064556985,
      "version": 6,
      "versionNonce": 736970423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "text": "🤖  Global Automation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🤖  Global Automation",
      "lineHeight": 1.35,
      "index": "aH",
      "autoResize": true
    },
    {
      "id": "macdQgoB8BkKD-S0yBs7b",
      "type": "text",
      "x": -76.78125,
      "y": 149.125,
      "width": 600,
      "height": 29.700000000000003,
      "angle": 0,
      "strokeColor": "#7b2000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691600025,
      "version": 6,
      "versionNonce": 1232659513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "text": "f2e-effort-comment-parsing",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f2e-effort-comment-parsing",
      "lineHeight": 1.35,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "x3K86yYCsP3HBI2Oz-KqZ",
      "type": "arrow",
      "x": 223.21875,
      "y": 199.125,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 520210809,
      "version": 6,
      "versionNonce": 1377916887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ"
    },
    {
      "id": "VzwYM13kt4OjjamsvE0da",
      "type": "rectangle",
      "x": -1.78125,
      "y": 245.125,
      "width": 450,
      "height": 44,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1927033433,
      "version": 6,
      "versionNonce": 1562506521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "w6o_qReIexJfh6VsTHgig",
      "type": "text",
      "x": -1.78125,
      "y": 257.125,
      "width": 450,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#7d2500",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 892763961,
      "version": 6,
      "versionNonce": 1979073783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "text": "⚡ 觸發：comment 新增含 <f2e-effort> 標籤時",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡ 觸發：comment 新增含 <f2e-effort> 標籤時",
      "lineHeight": 1.35,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "Y6sZikM5mVMbERavAi9BB",
      "type": "arrow",
      "x": 223.21875,
      "y": 289.125,
      "width": 0,
      "height": 46,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1416900633,
      "version": 6,
      "versionNonce": 1060497913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aM"
    },
    {
      "id": "Ba4BISDe_9sv7cUMJoDjq",
      "type": "rectangle",
      "x": -116.78125,
      "y": 335.125,
      "width": 680,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 646497529,
      "version": 6,
      "versionNonce": 1727041047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "id": "6BQnNNUgm6sEloD2zeub-",
      "type": "text",
      "x": -100.78125,
      "y": 345.125,
      "width": 280,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1995947481,
      "version": 6,
      "versionNonce": 683164377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "text": "📁  RDPDB Project",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📁  RDPDB Project",
      "lineHeight": 1.35,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "U-wXCl3N0f29ri2JsLecF",
      "type": "rectangle",
      "x": -86.78125,
      "y": 375.125,
      "width": 620,
      "height": 185,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1423219385,
      "version": 6,
      "versionNonce": 268743479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "id": "9rtrGO_qcNL30GHbmGp91",
      "type": "text",
      "x": -72.78125,
      "y": 385.125,
      "width": 300,
      "height": 18.900000000000002,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549641113,
      "version": 6,
      "versionNonce": 1715240889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "text": "⚡  Epic: Effort Log",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡  Epic: Effort Log",
      "lineHeight": 1.35,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "UG-S-5ij8IXMlaQTVmRMM",
      "type": "rectangle",
      "x": -56.78125,
      "y": 409.125,
      "width": 560,
      "height": 136,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1526071417,
      "version": 6,
      "versionNonce": 160904279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "id": "GKfSC64PKYX6_Kd-7WF2T",
      "type": "text",
      "x": -56.78125,
      "y": 419.125,
      "width": 560,
      "height": 20.25,
      "angle": 0,
      "strokeColor": "#1a4731",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825330009,
      "version": 6,
      "versionNonce": 1709580441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "text": "📝  自動新增 Issue（與原 comment 同名）",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📝  自動新增 Issue（與原 comment 同名）",
      "lineHeight": 1.35,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "klqy0cN0012MjkK5wTapb",
      "type": "text",
      "x": -56.78125,
      "y": 453.125,
      "width": 560,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#2d6a4f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288238649,
      "version": 6,
      "versionNonce": 1803325815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "text": "✦ 來源 Project　✦ Reporter　✦ Effort 工時等欄位自動填入",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✦ 來源 Project　✦ Reporter　✦ Effort 工時等欄位自動填入",
      "lineHeight": 1.35,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "ludNfr3iAPP_YCX9Esypl",
      "type": "text",
      "x": -56.78125,
      "y": 483.125,
      "width": 560,
      "height": 17.55,
      "angle": 0,
      "strokeColor": "#2d6a4f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621083929,
      "version": 6,
      "versionNonce": 90744185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "text": "✦ Issue 自動掛載於 Effort Log Epic 底下",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✦ Issue 自動掛載於 Effort Log Epic 底下",
      "lineHeight": 1.35,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "ehVVN04xhED5Y1V3s4zjQ",
      "type": "text",
      "x": -56.78125,
      "y": 515.125,
      "width": 560,
      "height": 14.850000000000001,
      "angle": 0,
      "strokeColor": "#52796f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999207417,
      "version": 6,
      "versionNonce": 1593395863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "text": "每筆 comment 觸發 → 各自對應一筆獨立記錄",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "每筆 comment 觸發 → 各自對應一筆獨立記錄",
      "lineHeight": 1.35,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "aiteIr5RPrUiVKuVN842l",
      "type": "arrow",
      "x": 223.21875,
      "y": 577.125,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6919385,
      "version": 6,
      "versionNonce": 537366105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW"
    },
    {
      "id": "pw1QPbmInR0PJSxhj5e3p",
      "type": "rectangle",
      "x": 53.21875,
      "y": 631.125,
      "width": 340,
      "height": 68,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 536056249,
      "version": 6,
      "versionNonce": 1891753911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "id": "KdDYiJoRosL5b-4FAq-jK",
      "type": "text",
      "x": 53.21875,
      "y": 641.125,
      "width": 340,
      "height": 22.950000000000003,
      "angle": 0,
      "strokeColor": "#1a4731",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988476057,
      "version": 6,
      "versionNonce": 1553357625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "text": "📊  圖表統計",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊  圖表統計",
      "lineHeight": 1.35,
      "index": "aY",
      "autoResize": true
    },
    {
      "id": "GKK0yKXTgUbQU32MnbmuZ",
      "type": "text",
      "x": 53.21875,
      "y": 671.125,
      "width": 340,
      "height": 16.200000000000003,
      "angle": 0,
      "strokeColor": "#2d6a4f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1174615929,
      "version": 6,
      "versionNonce": 586862807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778414816802,
      "link": null,
      "locked": false,
      "text": "撈取 Epic 底下 Issues → 視覺化分析",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "撈取 Epic 底下 Issues → 視覺化分析",
      "lineHeight": 1.35,
      "index": "aZ",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}