{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "U1-4-wItka3KN18a0RAiS",
      "type": "rectangle",
      "x": -841.0788369186041,
      "y": -60.31825582191959,
      "width": 206.38158498472285,
      "height": 136.89434878478778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 357607478,
      "version": 256,
      "versionNonce": 1100090934,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dE-wwwovrBTLA_oPGNUVG"
        },
        {
          "id": "t6gZF6ju_c3mHg0xab1I7",
          "type": "arrow"
        }
      ],
      "updated": 1763887006187,
      "link": null,
      "locked": false
    },
    {
      "id": "dE-wwwovrBTLA_oPGNUVG",
      "type": "text",
      "x": -792.6980190966528,
      "y": -10.771081429525708,
      "width": 109.61994934082031,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "a1",
      "roundness": null,
      "seed": 1085944182,
      "version": 196,
      "versionNonce": 951670058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006198,
      "link": null,
      "locked": false,
      "text": "NOS 2.0",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U1-4-wItka3KN18a0RAiS",
      "originalText": "NOS 2.0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "f9LKVG9vuzMjtPBuPaM0n",
      "type": "rectangle",
      "x": -1299.3869873183114,
      "y": -53.51477738024596,
      "width": 149.42523784068453,
      "height": 136.89434878478778,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1889571510,
      "version": 443,
      "versionNonce": 1809766262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "73bOLGT2osbIpjZS2J_YH",
          "type": "text"
        }
      ],
      "updated": 1763887006187,
      "link": null,
      "locked": false
    },
    {
      "id": "73bOLGT2osbIpjZS2J_YH",
      "type": "text",
      "x": -1284.1603303120316,
      "y": -3.967602987852075,
      "width": 118.971923828125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "a3",
      "roundness": null,
      "seed": 799591414,
      "version": 390,
      "versionNonce": 703143914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006198,
      "link": null,
      "locked": false,
      "text": "TSN v2.5",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9LKVG9vuzMjtPBuPaM0n",
      "originalText": "TSN v2.5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x-zlCYJ8uWW-lBHpOzp-R",
      "type": "rectangle",
      "x": -1411.459541939387,
      "y": -53.51477738024596,
      "width": 89.55130272887527,
      "height": 136.89434878478778,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1809308982,
      "version": 534,
      "versionNonce": 1547729078,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YiPbRuwI2YIAsbgZV63w8",
          "type": "text"
        }
      ],
      "updated": 1763887006187,
      "link": null,
      "locked": false
    },
    {
      "id": "YiPbRuwI2YIAsbgZV63w8",
      "type": "text",
      "x": -1385.821883433836,
      "y": -3.967602987852075,
      "width": 38.27598571777344,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "a5",
      "roundness": null,
      "seed": 177391222,
      "version": 483,
      "versionNonce": 1615958698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006199,
      "link": null,
      "locked": false,
      "text": "CV",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-zlCYJ8uWW-lBHpOzp-R",
      "originalText": "CV",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tf94VR70DPJ8_HE1bqIKv",
      "type": "rectangle",
      "x": -1301.0303635229068,
      "y": 198.35436555345655,
      "width": 149.42523784068453,
      "height": 136.89434878478778,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2090764214,
      "version": 519,
      "versionNonce": 710668790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fcECOx3J6ogwWGzY1BZDp",
          "type": "text"
        },
        {
          "id": "rlazetj3lfyQKxuVMr2FB",
          "type": "arrow"
        }
      ],
      "updated": 1763887006187,
      "link": null,
      "locked": false
    },
    {
      "id": "fcECOx3J6ogwWGzY1BZDp",
      "type": "text",
      "x": -1285.803706516627,
      "y": 247.90153994585043,
      "width": 118.971923828125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "a7",
      "roundness": null,
      "seed": 1377837302,
      "version": 473,
      "versionNonce": 2124262762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006199,
      "link": null,
      "locked": false,
      "text": "TSN v3.0",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tf94VR70DPJ8_HE1bqIKv",
      "originalText": "TSN v3.0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W5U5B8jQzDnLWv_bJc5L_",
      "type": "rectangle",
      "x": -1127.440497585427,
      "y": -53.51477738024596,
      "width": 107.69789634991093,
      "height": 136.89434878478778,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1318883894,
      "version": 578,
      "versionNonce": 825639734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EvB5UQ_TMduluvMaJ9miK",
          "type": "text"
        }
      ],
      "updated": 1763887006187,
      "link": null,
      "locked": false
    },
    {
      "id": "EvB5UQ_TMduluvMaJ9miK",
      "type": "text",
      "x": -1107.0935330530497,
      "y": -3.967602987852075,
      "width": 67.00396728515625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "a9",
      "roundness": null,
      "seed": 2096683894,
      "version": 529,
      "versionNonce": 437809194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006199,
      "link": null,
      "locked": false,
      "text": "Yoda",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W5U5B8jQzDnLWv_bJc5L_",
      "originalText": "Yoda",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l2cQRWX5dySFrdMkbncMj",
      "type": "rectangle",
      "x": -841.0922368355889,
      "y": 183.15184968057383,
      "width": 206.38158498472285,
      "height": 136.89434878478778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1132068022,
      "version": 356,
      "versionNonce": 590638198,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "twXQUfN6YvOGL2nIbqmkO",
          "type": "text"
        },
        {
          "id": "rlazetj3lfyQKxuVMr2FB",
          "type": "arrow"
        }
      ],
      "updated": 1763887006187,
      "link": null,
      "locked": false
    },
    {
      "id": "twXQUfN6YvOGL2nIbqmkO",
      "type": "text",
      "x": -792.7114190136376,
      "y": 232.69902407296772,
      "width": 109.61994934082031,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aB",
      "roundness": null,
      "seed": 2009396726,
      "version": 292,
      "versionNonce": 1722604266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006200,
      "link": null,
      "locked": false,
      "text": "NOS 5.0",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2cQRWX5dySFrdMkbncMj",
      "originalText": "NOS 5.0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Jf4p2ZXwp23hGDRpqkw6Z",
      "type": "rectangle",
      "x": -841.0922368355893,
      "y": 426.4008565528177,
      "width": 206.38158498472285,
      "height": 136.89434878478778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1927202614,
      "version": 370,
      "versionNonce": 505114038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HpYuStAW0H3uo3Nx_NXq8",
          "type": "text"
        }
      ],
      "updated": 1763887006187,
      "link": null,
      "locked": false
    },
    {
      "id": "HpYuStAW0H3uo3Nx_NXq8",
      "type": "text",
      "x": -792.7114190136381,
      "y": 475.9480309452116,
      "width": 109.61994934082031,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aD",
      "roundness": null,
      "seed": 623669366,
      "version": 305,
      "versionNonce": 1659235754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006200,
      "link": null,
      "locked": false,
      "text": "NOS 6.0",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jf4p2ZXwp23hGDRpqkw6Z",
      "originalText": "NOS 6.0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Sdr3zc_cDlmyZkn0T_rVD",
      "type": "rectangle",
      "x": -473.170257708236,
      "y": -46.8893820046444,
      "width": 176.82565381314498,
      "height": 106.05601130682493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 712176054,
      "version": 191,
      "versionNonce": 1058031350,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3ZS3zjFFeExMPDmEu6e1R"
        }
      ],
      "updated": 1763887006187,
      "link": null,
      "locked": false
    },
    {
      "id": "3ZS3zjFFeExMPDmEu6e1R",
      "type": "text",
      "x": -456.1173780062534,
      "y": -7.3613763512319395,
      "width": 142.7198944091797,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aF",
      "roundness": null,
      "seed": 1574390518,
      "version": 138,
      "versionNonce": 65972330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006201,
      "link": null,
      "locked": false,
      "text": "app_moxa_web",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sdr3zc_cDlmyZkn0T_rVD",
      "originalText": "app_moxa_web",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xsYIciU3KPJ5MzhIU9v4Z",
      "type": "rectangle",
      "x": -472.0865157282233,
      "y": 190.55597900464613,
      "width": 176.82565381314498,
      "height": 106.05601130682493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1843297334,
      "version": 276,
      "versionNonce": 915929142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hbNV-fCiNv7opMERDA0-m",
          "type": "text"
        }
      ],
      "updated": 1763887006187,
      "link": null,
      "locked": false
    },
    {
      "id": "hbNV-fCiNv7opMERDA0-m",
      "type": "text",
      "x": -456.1036280916703,
      "y": 216.5839846580586,
      "width": 144.85987854003906,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aH",
      "roundness": null,
      "seed": 1886225782,
      "version": 256,
      "versionNonce": 1636961066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006201,
      "link": null,
      "locked": false,
      "text": "f2e-networking\n(mono-repo)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xsYIciU3KPJ5MzhIU9v4Z",
      "originalText": "f2e-networking\n(mono-repo)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dONUVT8I47C2pQzaAeH2z",
      "type": "rectangle",
      "x": -470.8260642178029,
      "y": 440.9869660770212,
      "width": 176.82565381314498,
      "height": 106.05601130682493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1992910518,
      "version": 360,
      "versionNonce": 1553432950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qdx-4x29SRAdgLBIO__JM",
          "type": "text"
        }
      ],
      "updated": 1763887006187,
      "link": null,
      "locked": false
    },
    {
      "id": "Qdx-4x29SRAdgLBIO__JM",
      "type": "text",
      "x": -441.9031741398437,
      "y": 467.0149717304337,
      "width": 118.97987365722656,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aJ",
      "roundness": null,
      "seed": 563552246,
      "version": 330,
      "versionNonce": 1648039402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006201,
      "link": null,
      "locked": false,
      "text": "one-ui\n(mono-repo)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dONUVT8I47C2pQzaAeH2z",
      "originalText": "one-ui\n(mono-repo)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KPWHi3GK1KvOKNo4XxDut",
      "type": "rectangle",
      "x": -281.07065078676897,
      "y": -47.06131033173983,
      "width": 176.82565381314498,
      "height": 106.05601130682493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 886812982,
      "version": 231,
      "versionNonce": 1146348214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eKsbb3IqdxmNztiG7IVH8",
          "type": "text"
        }
      ],
      "updated": 1763887006187,
      "link": null,
      "locked": false
    },
    {
      "id": "eKsbb3IqdxmNztiG7IVH8",
      "type": "text",
      "x": -274.967760403634,
      "y": -21.03330467832737,
      "width": 164.619873046875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aL",
      "roundness": null,
      "seed": 737942134,
      "version": 181,
      "versionNonce": 1727318186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006203,
      "link": null,
      "locked": false,
      "text": "status_moxa_fron\ntenddata",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPWHi3GK1KvOKNo4XxDut",
      "originalText": "status_moxa_frontenddata",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oBrM3cvzmtK5g3-RsfpMq",
      "type": "rectangle",
      "x": -87.2603575153953,
      "y": -48.63980077593828,
      "width": 176.82565381314498,
      "height": 106.05601130682493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1304255414,
      "version": 276,
      "versionNonce": 1349655542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SNnvnUp4LmL_Z-eEQeeNR",
          "type": "text"
        }
      ],
      "updated": 1763887006187,
      "link": null,
      "locked": false
    },
    {
      "id": "SNnvnUp4LmL_Z-eEQeeNR",
      "type": "text",
      "x": -79.3674738461275,
      "y": -22.61179512252582,
      "width": 161.03988647460938,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aN",
      "roundness": null,
      "seed": 1078228214,
      "version": 226,
      "versionNonce": 2003444586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006204,
      "link": null,
      "locked": false,
      "text": "status_moxa_pan\nel_desc_data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oBrM3cvzmtK5g3-RsfpMq",
      "originalText": "status_moxa_panel_desc_data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IoEMcYRcmeaAuurcHCkTd",
      "type": "line",
      "x": -570.9815072106221,
      "y": -183.2031137609506,
      "width": 0,
      "height": 801.0293501806922,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 488007222,
      "version": 333,
      "versionNonce": 1190604086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          801.0293501806922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K7VrRYGty8nL8lxxd9ssp",
      "type": "line",
      "x": 208.80054915030723,
      "y": -179.27687276324082,
      "width": 0,
      "height": 801.0293501806922,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 85471094,
      "version": 442,
      "versionNonce": 692447530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          801.0293501806922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8tfV10gTB1_THoyP8bqXw",
      "type": "line",
      "x": 791.0472753722952,
      "y": -179.69021285361555,
      "width": 0,
      "height": 801.0293501806922,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 881774774,
      "version": 522,
      "versionNonce": 1699223158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          801.0293501806922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YfXpWItQs93CoHoPP2FMr",
      "type": "line",
      "x": -1450.0119692570559,
      "y": -96.26202480048573,
      "width": 2991.0244496186924,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 387926518,
      "version": 562,
      "versionNonce": 63124458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2991.0244496186924,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dm87BE5QJHb7gAymiG1jc",
      "type": "text",
      "x": -287.30717362568157,
      "y": -167.60897465673906,
      "width": 183.7079620361328,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aS",
      "roundness": null,
      "seed": 1540266806,
      "version": 231,
      "versionNonce": 1948899254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "text": "前端 repo 架構",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前端 repo 架構",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xOH_uk-71l17nalK-m2l2",
      "type": "text",
      "x": 367.53913381289476,
      "y": -167.60897465673906,
      "width": 277.89996337890625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aT",
      "roundness": null,
      "seed": 151110774,
      "version": 566,
      "versionNonce": 499721898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "text": "前端如何交付web app",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前端如何交付web app",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xxgChaKnxWA-pscQRbw14",
      "type": "text",
      "x": 995.2879089253363,
      "y": -167.60897465673906,
      "width": 168,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aU",
      "roundness": null,
      "seed": 276678070,
      "version": 693,
      "versionNonce": 1539404022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "text": "前端開發現況",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前端開發現況",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2veYeUqSPYjt80K25UGkp",
      "type": "text",
      "x": 256.48863756275205,
      "y": -51.8523953872309,
      "width": 495.12501508481955,
      "height": 64.35492056805604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aV",
      "roundness": null,
      "seed": 1667735286,
      "version": 512,
      "versionNonce": 1342357866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "text": "- front-end local build \n- commit /dist into source code",
      "fontSize": 23.835155765946684,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- front-end local build \n- commit /dist into source code",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "BP6i9tADXBYEOw-ak6Hd_",
      "type": "text",
      "x": 843.0175300122789,
      "y": -59.48153341050397,
      "width": 663.8712472996474,
      "height": 160.88730142014012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aW",
      "roundness": null,
      "seed": 105140278,
      "version": 1090,
      "versionNonce": 932438582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "text": "- 使用較舊的前端技術: Angular v9.x \n- Source code 分散在多個 repo \n- 缺乏自動化 CI 機制，及 code quality lint\n- 開發方式過於老舊，架構也不完善，需要較多維護時間\n- 缺乏 api 文件，也無定義 api interface model (TypeScript)",
      "fontSize": 23.835155765946684,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 使用較舊的前端技術: Angular v9.x \n- Source code 分散在多個 repo \n- 缺乏自動化 CI 機制，及 code quality lint\n- 開發方式過於老舊，架構也不完善，需要較多維護時間\n- 缺乏 api 文件，也無定義 api interface model (TypeScript)",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "PxvjfEeTpvJmxFws2ay_6",
      "type": "text",
      "x": 843.3108883362054,
      "y": 191.83795925160666,
      "width": 495.12501508481955,
      "height": 64.35492056805604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aX",
      "roundness": null,
      "seed": 620288374,
      "version": 779,
      "versionNonce": 633013290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "text": "- 使用非最新的前端技術: Angular v16.x\n",
      "fontSize": 23.835155765946684,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 使用非最新的前端技術: Angular v16.x\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "R34gertZ0jKJV6Llmsdhr",
      "type": "text",
      "x": 847.1333543832532,
      "y": 447.19709963295077,
      "width": 495.12501508481955,
      "height": 64.35492056805604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aY",
      "roundness": null,
      "seed": 650787510,
      "version": 872,
      "versionNonce": 1787177846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "text": "- 使用最新的前端技術: Angular v20.x\n- 套用 One Moxa Experience 的 UI Library",
      "fontSize": 23.835155765946684,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 使用最新的前端技術: Angular v20.x\n- 套用 One Moxa Experience 的 UI Library",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "3ZO3CPkVJtCFxVfurGkS6",
      "type": "text",
      "x": 259.102179191721,
      "y": 189.33052867913852,
      "width": 513.6902460082742,
      "height": 32.17746028402802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aZ",
      "roundness": null,
      "seed": 1113420790,
      "version": 585,
      "versionNonce": 148696810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "text": "- build in ci, and upload to scm",
      "fontSize": 23.835155765946684,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- build in ci, and upload to scm",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "9HlQxUu81azmhirFibZny",
      "type": "text",
      "x": 260.8473196998302,
      "y": 436.20712976846085,
      "width": 500.7886446406992,
      "height": 32.17746028402802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aa",
      "roundness": null,
      "seed": 297239862,
      "version": 690,
      "versionNonce": 853363894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "text": "- build in ci, and upload to scm",
      "fontSize": 23.835155765946684,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- build in ci, and upload to scm",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "t6gZF6ju_c3mHg0xab1I7",
      "type": "arrow",
      "x": -989.7007995763308,
      "y": 11.935087029140277,
      "width": 137.6707471021873,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 641560182,
      "version": 325,
      "versionNonce": 1844674986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.6707471021873,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U1-4-wItka3KN18a0RAiS",
        "focus": -0.05560738616974659,
        "gap": 10.95121555553942
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rlazetj3lfyQKxuVMr2FB",
      "type": "arrow",
      "x": -1126.0881926771528,
      "y": 260.42010956672857,
      "width": 262.4002124262033,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 481570742,
      "version": 606,
      "versionNonce": 1044268534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.4002124262033,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tf94VR70DPJ8_HE1bqIKv",
        "focus": -0.0932314655173081,
        "gap": 25.516933005069404
      },
      "endBinding": {
        "elementId": "l2cQRWX5dySFrdMkbncMj",
        "focus": -0.12887435561899513,
        "gap": 22.59574341536063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r4E1SoM_2USkQ0oUm2dgb",
      "type": "text",
      "x": 1540.0132220358262,
      "y": -56.16943229288495,
      "width": 223.5510360242161,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "ad",
      "roundness": null,
      "seed": 826329334,
      "version": 210,
      "versionNonce": 2735210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "text": "- 開發及維護成本高\n- 效能差\n- Source Code quility 低\n- 交接不易\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 開發及維護成本高\n- 效能差\n- Source Code quility 低\n- 交接不易\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 3040,
      "versionNonce": 1034819382,
      "isDeleted": false,
      "id": "oXuS1WKlclTLPGyzTd4BQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.346370295184,
      "y": 236.22178512678556,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 143.52198892895342,
      "height": 86.39756426245404,
      "seed": 1399339574,
      "groupIds": [
        "G81nSNfNpLr5SKshsz7gR",
        "_e773T74hWj9iVcksJxp7",
        "hiDWYgZeKKwp9VFpHIrXU"
      ],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "roundness": null,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.41349985798888,
          -0.8479642508089593
        ],
        [
          143.52198892895342,
          62.2475905899237
        ],
        [
          119.91814683857443,
          84.55802514263569
        ],
        [
          1.3858093847156743,
          85.54960001164508
        ],
        [
          0,
          0
        ]
      ],
      "index": "ae"
    },
    {
      "type": "line",
      "version": 966,
      "versionNonce": 1296736042,
      "isDeleted": false,
      "id": "YJN8d0gw180UxTyNu9Kx_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.0488098223459,
      "y": 298.95908299606504,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 24.543463851070502,
      "height": 26.05383085729018,
      "seed": 974095222,
      "groupIds": [
        "_e773T74hWj9iVcksJxp7",
        "hiDWYgZeKKwp9VFpHIrXU"
      ],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "roundness": null,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.033096844850512,
          -3.3983257639946665
        ],
        [
          -24.543463851070502,
          22.655505093295513
        ],
        [
          0,
          0
        ]
      ],
      "index": "af"
    },
    {
      "id": "nbliB8h1Wt8CzF1M9SnWX",
      "type": "text",
      "x": -295.603750198582,
      "y": 257.7285192018171,
      "width": 127.10297155336833,
      "height": 48.01038940689245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hiDWYgZeKKwp9VFpHIrXU"
      ],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "ag",
      "roundness": null,
      "seed": 2004591798,
      "version": 954,
      "versionNonce": 2039595126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "text": "switch/nos-v5.0\n/develop",
      "fontSize": 17.781625706256477,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "switch/nos-v5.0\n/develop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 3156,
      "versionNonce": 1908484586,
      "isDeleted": false,
      "id": "qYd97_Poe1JcX-j_Cmm4_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -408.33258488592946,
      "y": 49.913555009716674,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 143.52198892895342,
      "height": 86.39756426245404,
      "seed": 223452662,
      "groupIds": [
        "CpvA79AjSwIULqa3w6MVH",
        "z3woak8UQmZDofkxHhbin",
        "GV8QvOVJtY8NHmEM0nkZN"
      ],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "roundness": null,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.41349985798888,
          -0.8479642508089593
        ],
        [
          143.52198892895342,
          62.2475905899237
        ],
        [
          119.91814683857443,
          84.55802514263569
        ],
        [
          1.3858093847156743,
          85.54960001164508
        ],
        [
          0,
          0
        ]
      ],
      "index": "ah"
    },
    {
      "type": "line",
      "version": 1082,
      "versionNonce": 1705918902,
      "isDeleted": false,
      "id": "L1Fyf5Ds4mK5tsJwEeQbZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -265.0350244130923,
      "y": 112.65085287899615,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 24.543463851070502,
      "height": 26.05383085729018,
      "seed": 9858870,
      "groupIds": [
        "z3woak8UQmZDofkxHhbin",
        "GV8QvOVJtY8NHmEM0nkZN"
      ],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "roundness": null,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.033096844850512,
          -3.3983257639946665
        ],
        [
          -24.543463851070502,
          22.655505093295513
        ],
        [
          0,
          0
        ]
      ],
      "index": "ai"
    },
    {
      "id": "EjhC1ONoLI1ZVojkQoqOV",
      "type": "text",
      "x": -398.5899647893284,
      "y": 71.42028908474822,
      "width": 107.23110961914062,
      "height": 48.01038940689249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GV8QvOVJtY8NHmEM0nkZN"
      ],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "aj",
      "roundness": null,
      "seed": 1840191606,
      "version": 1073,
      "versionNonce": 1150835882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "text": "TSN-G5000_\nv2.5_develop",
      "fontSize": 17.781625706256477,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSN-G5000_\nv2.5_develop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 3262,
      "versionNonce": 891853558,
      "isDeleted": false,
      "id": "_s3jJNEoyMQ-pJgq0R7cU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.4739348995745,
      "y": 48.97765677601183,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 143.52198892895342,
      "height": 86.39756426245404,
      "seed": 476092854,
      "groupIds": [
        "A5o4qpx_Y91J2TMbZoi9E",
        "aStLKFna4QolZf2D4Jqj_",
        "r1Bjr7tov-i6TmUm9al7g"
      ],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "roundness": null,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.41349985798888,
          -0.8479642508089593
        ],
        [
          143.52198892895342,
          62.2475905899237
        ],
        [
          119.91814683857443,
          84.55802514263569
        ],
        [
          1.3858093847156743,
          85.54960001164508
        ],
        [
          0,
          0
        ]
      ],
      "index": "ak"
    },
    {
      "type": "line",
      "version": 1188,
      "versionNonce": 58406762,
      "isDeleted": false,
      "id": "-d3Ecwn3JQErigB1OnHjZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -114.1763744267364,
      "y": 111.71495464529107,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 24.543463851070502,
      "height": 26.05383085729018,
      "seed": 332395254,
      "groupIds": [
        "aStLKFna4QolZf2D4Jqj_",
        "r1Bjr7tov-i6TmUm9al7g"
      ],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "roundness": null,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.033096844850512,
          -3.3983257639946665
        ],
        [
          -24.543463851070502,
          22.655505093295513
        ],
        [
          0,
          0
        ]
      ],
      "index": "al"
    },
    {
      "id": "r7a1Txm__3ZZg49Fcae5v",
      "type": "text",
      "x": -247.73131480297343,
      "y": 60.63453864451935,
      "width": 105.34645080566406,
      "height": 72.01558411033874,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r1Bjr7tov-i6TmUm9al7g"
      ],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "am",
      "roundness": null,
      "seed": 780280886,
      "version": 1191,
      "versionNonce": 1854262326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "text": "TSN-G5000-\n4XGS_v1.0\n_develop",
      "fontSize": 17.781625706256477,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSN-G5000-\n4XGS_v1.0\n_develop",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 3322,
      "versionNonce": 2125773354,
      "isDeleted": false,
      "id": "_jHyxODCeWXiOBFucUalo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.67594319933778,
      "y": 46.850091975391706,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 143.52198892895342,
      "height": 86.39756426245404,
      "seed": 777792886,
      "groupIds": [
        "LZD_xl4S-jrZ35wRHLEmY",
        "OObLh8HRbzXu6Ig5KMu_l",
        "zUNw9Lawi3aDDoII6nPjY"
      ],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "roundness": null,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.41349985798888,
          -0.8479642508089593
        ],
        [
          143.52198892895342,
          62.2475905899237
        ],
        [
          119.91814683857443,
          84.55802514263569
        ],
        [
          1.3858093847156743,
          85.54960001164508
        ],
        [
          0,
          0
        ]
      ],
      "index": "an"
    },
    {
      "type": "line",
      "version": 1248,
      "versionNonce": 2141902198,
      "isDeleted": false,
      "id": "MzAnPIXS4NVkwDnxJDKan",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.621617273500306,
      "y": 109.58738984467095,
      "strokeColor": "#343a40",
      "backgroundColor": "white",
      "width": 24.543463851070502,
      "height": 26.05383085729018,
      "seed": 1352863414,
      "groupIds": [
        "OObLh8HRbzXu6Ig5KMu_l",
        "zUNw9Lawi3aDDoII6nPjY"
      ],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "roundness": null,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.033096844850512,
          -3.3983257639946665
        ],
        [
          -24.543463851070502,
          22.655505093295513
        ],
        [
          0,
          0
        ]
      ],
      "index": "ao"
    },
    {
      "id": "IZuAOh1cxdMPQfcGoPPmu",
      "type": "text",
      "x": -91.92950503110114,
      "y": 58.629152136237735,
      "width": 106.64439392089844,
      "height": 48.01038940689249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zUNw9Lawi3aDDoII6nPjY"
      ],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "ap",
      "roundness": null,
      "seed": 1643890678,
      "version": 1254,
      "versionNonce": 1160766698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "text": "TSN-G5005_\n3gs_eom",
      "fontSize": 17.781625706256477,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TSN-G5005_\n3gs_eom",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 3263,
      "versionNonce": 1373419190,
      "isDeleted": false,
      "id": "PuOjtXwJ9dPfNiYTKzDGS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.3810915847116,
      "y": 503.3812089655364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 143.52198892895342,
      "height": 86.39756426245404,
      "seed": 1382766902,
      "groupIds": [
        "nViz6H5IFYlAsAAjMLWTO",
        "fVG-1W7adXw9XhmPi5Dpt"
      ],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "roundness": null,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.41349985798888,
          -0.8479642508089593
        ],
        [
          143.52198892895342,
          62.2475905899237
        ],
        [
          119.91814683857443,
          84.55802514263569
        ],
        [
          1.3858093847156743,
          85.54960001164508
        ],
        [
          0,
          0
        ]
      ],
      "index": "aq"
    },
    {
      "type": "line",
      "version": 1088,
      "versionNonce": 1350023082,
      "isDeleted": false,
      "id": "eLNb-AT2JFo7nhWIgQBMX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.13911978854776,
      "y": 565.9534253101467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "white",
      "width": 24.543463851070502,
      "height": 26.05383085729018,
      "seed": 1230422646,
      "groupIds": [
        "fVG-1W7adXw9XhmPi5Dpt"
      ],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "roundness": null,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.033096844850512,
          -3.3983257639946665
        ],
        [
          -24.543463851070502,
          22.655505093295513
        ],
        [
          0,
          0
        ]
      ],
      "index": "ar"
    },
    {
      "id": "iLkiZebaJOhcyEI7CqB0N",
      "type": "text",
      "x": -308.70920669596126,
      "y": 524.5512008292178,
      "width": 88.89991760253906,
      "height": 48.01038940689249,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fVG-1W7adXw9XhmPi5Dpt"
      ],
      "frameId": "BVmvtm1YKMKK-uEgXsRl4",
      "index": "as",
      "roundness": null,
      "seed": 964887478,
      "version": 1132,
      "versionNonce": 1572892662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "text": "one-moxa-\nexperience",
      "fontSize": 17.781625706256477,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one-moxa-\nexperience",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BVmvtm1YKMKK-uEgXsRl4",
      "type": "frame",
      "x": -1540.7249406783847,
      "y": -245.97599156450087,
      "width": 3332.437388356738,
      "height": 918.6269941344035,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1964317942,
      "version": 583,
      "versionNonce": 817312362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887006187,
      "link": null,
      "locked": false,
      "name": "NOS 系列架構說明"
    },
    {
      "id": "zbx14A5V2mCE9NeXc2_sE",
      "type": "frame",
      "x": 2136.407511090365,
      "y": -238.40353489569725,
      "width": 3050.481074254967,
      "height": 959.8523941710505,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 802168426,
      "version": 84,
      "versionNonce": 688967658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763887083784,
      "link": null,
      "locked": false,
      "name": "IEEE 802.1 CB"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}